# chatglm-data

./: pom.xml  readme.md
chatglm-data-app/: Dockerfile  build.sh  pom.xml
chatglm-data-app/src/main/java/cn/rayce/: Application.java
chatglm-data-app/src/main/java/cn/rayce/config/: ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
chatglm-data-app/src/main/resources/: application-dev.yml  application.yml
chatglm-data-domain/: pom.xml
chatglm-data-domain/src/main/java/cn/rayce/domain/: package-info.java
chatglm-data-domain/src/main/java/cn/rayce/domain/chatglm/model/aggregates/: ChatGlmProcessAggregate.java
chatglm-data-domain/src/main/java/cn/rayce/domain/chatglm/model/entity/: GlmChoiceEntity.java  GlmMessageEntity.java
chatglm-data-infrastructure/: pom.xml
chatglm-data-infrastructure/src/main/java/cn/rayce/infrastructure/infrastructure/: package-info.java
chatglm-data-trigger/: pom.xml
chatglm-data-trigger/src/main/java/cn/rayce/trigger/: package-info.java
chatglm-data-trigger/src/main/java/cn/rayce/trigger/http/: ChatGLMAIServiceController.java
chatglm-data-trigger/src/main/java/cn/rayce/trigger/http/dto/: ChatGLMRequestDTO.java  GlmChoiceEntity.java  GlmMessageEntity.java
chatglm-data-types/: pom.xml
chatglm-data-types/src/main/java/cn/rayce/types/common/: Constants.java
chatglm-data-types/src/main/java/cn/rayce/types/enums/: ChatGLMModel.java  ChatGPTModel.java
chatglm-data-types/src/main/java/cn/rayce/types/exception/: ChatGPTException.java
docs/natapp/: config.ini
